.LOG

2-a mini užduotėlė: Patikrinti, ar duoti 3 taškai (koordinatės – sveiki
skaičiai) yra stataus trikampio viršūnės.

Užduotėlės sprendimas turėtų atrodyti sekančiai:

#define TRUE (1==1)
#define FALSE (!TRUE)

typedef struct tagPOINT
{
    int  x;
    int  y;
} POINT;

int isRightTriangle (POINT A, POINT B, POINT C) {
  if (△ABC - status) {
    return TRUE;
  } else {
    return FALSE;
  }
}


Šį Questions.txt failą patalpinkite
U:\www\ADS2025\Questions.txt
ir jame pateikite savo mini užduotėles sprendimą.

Taip pat, šiame faile galite pateikti individualius klausimus.

----------------------------------------------------------------------------
10:25 2025-02-18

#define TRUE (1==1)
#define FALSE (!TRUE)

typedef struct tagPOINT
{
    int  x;
    int  y;
} POINT;

int isRightTriangle (POINT A, POINT B, POINT C) {
    int AB2 = (B.x - A.x)*(B.x - A.x) + (B.y - A.y) * (B.y - A.y);
    int BC2 = (B.x - C.x)*(B.x - C.x)+ (B.y - C.y) * (B.y - C.y);
    int CA2 = (C.x - A.x)*(C.x - A.x) + (C.y - A.y)*(C.y - A.y);

    if (AB2 + BC2 == CA2 || AB2 + CA2 == BC2 || CA2 + BC2 == AB2) {
        return TRUE;
    } else {
        return FALSE;
    }
}

11:25 2025-02-18
